direction: down
# 全局样式：大字体保证可读性
style: {
  font-size: 20
}

# ========== 构建流水线 ==========
source: 数据源 {
  shape: document
  style: { fill: "#E3F2FD"; stroke: "#1976D2" }
  label: |md
    **ChatDataSource**
    JSON / WeFlow API
  |
}

raw: RawMessage {
  shape: queue
  style: { fill: "#E8F5E9"; stroke: "#388E3C" }
}

burst: Burst {
  shape: package
  style: { fill: "#E8F5E9"; stroke: "#388E3C" }
  label: "30min 聚合"
}

topic: TopicNode {
  shape: package
  style: { fill: "#E8F5E9"; stroke: "#388E3C" }
  label: "build.py"
}

metadata: MetadataSignals {
  shape: rectangle
  style: { fill: "#FFF3E0"; stroke: "#F57C00" }
  label: |md
    **7 维元数据信号**
    metadata.py
  |
}

anchor: AnomalyAnchor {
  shape: rectangle
  style: { fill: "#FFF3E0"; stroke: "#F57C00"; stroke-width: 2 }
  label: "异常锚点 μ+2σ"
}

chroma: ChromaDB {
  shape: cylinder
  style: { fill: "#F3E5F5"; stroke: "#7B1FA2" }
  label: "向量索引"
}

thread: SemanticThreadPointer {
  shape: package
  style: { fill: "#F3E5F5"; stroke: "#7B1FA2" }
  label: "layer2.py"
}

sqlite: SQLite {
  shape: cylinder
  style: { fill: "#F3E5F5"; stroke: "#7B1FA2"; stroke-width: 2 }
}

# ========== 查询管道 ==========
q1: "Q1 意图解析" {
  shape: rectangle
  style: { fill: "#E3F2FD"; stroke: "#1976D2" }
}
q2: "Q2 锚点查询" {
  shape: rectangle
  style: { fill: "#E3F2FD"; stroke: "#1976D2" }
}
q3: "Q3 候选扩展" {
  shape: rectangle
  style: { fill: "#E3F2FD"; stroke: "#1976D2" }
}
q4: "Q4 叙事生成" {
  shape: rectangle
  style: { fill: "#E3F2FD"; stroke: "#1976D2" }
}
q5: "Q5 格式化输出" {
  shape: rectangle
  style: { fill: "#E3F2FD"; stroke: "#1976D2" }
}

# ========== 连线：构建 ==========
source -> raw: 导入
raw -> burst: aggregate_bursts
burst -> topic: classify_bursts
topic -> sqlite: 写入
topic -> metadata: compute_all_metadata
metadata -> anchor: detect_anomalies
anchor -> sqlite: 写入
topic -> chroma: embed_nodes
chroma -> thread: stage1/1.5/2
thread -> sqlite: 写入

# ========== 连线：查询 ==========
q1 -> q2: QueryIntent
q2 -> q3: 锚点+向量召回
q3 -> q4: 候选节点
q4 -> q5: 叙事+证据
sqlite -> q2: 读
chroma -> q3: 读
